main section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 20px;
    grid-auto-rows: minmax(100px, auto);
}

main section h2 {
    grid-column: span 3;
    padding: 20px;
    font-size: 32px;
}

button {
    background-color: #714b31;
    color: #fff;
    padding: 16px 19px;
    border: none;
    cursor: pointer;
    font-size: 22px;
    transition: transform 0.3s ease;
    width: fit-content;
    height: fit-content;
    align-self: center;
    margin: 0 auto;
}
button:hover {
    background-color: #8b5a3a;
    transform: scale(1.1);
}

main section article {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #f9f9f9;
    aspect-ratio: 1 / 0.8;
    font-size: 23px;
    text-align: justify;
    transition: transform 0.26s ease, background-color 0.2s ease;
}

a {
    text-decoration: none;
    color: inherit;
}

main section article:hover {
    background-color: #dfdfdf;
    transform: scale(1.03);
    cursor: pointer;
}

main section article img {
    width: 100%;
    aspect-ratio: 1 / 0.5;
    object-fit: cover;
}